MongoURI = mongodb+srv://perfectbui3011:haopro123@cluster0.2hnur.gcp.mongodb.net/mxh_db?retryWrites=true&w=majority 
SECRET_KEY = ditconmemay
CLOUD_NAME = dsshsndpp
API_KEY = 782749148631859
API_SECRET = Id-2CnmHg3fqzE1yOTIV9ApodZQ
